{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-3KCIM57\\SQL2022;Database=DB_SistemaTarefas;User Id=sa;Password=123"
  },
  "AllowedHosts": "*"
}